{
  "name": "kardasch",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch 'app/**/*.ts' --exec 'ts-node' app/server.ts",
    "lint": "eslint 'app/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kardasch404/Kardasch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kardasch404/Kardasch/issues"
  },
  "homepage": "https://github.com/kardasch404/Kardasch#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.9.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^11.6.2",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@apollo/server": "^5.1.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "graphql": "^16.11.0",
    "mongoose": "^8.19.2"
  }
}
